{
  "extends": [
    "development"
  ],
  "hints": {
    "axe/text-alternatives": [
      "default",
      {
        "document-title": "off",
        "image-alt": "off"
      }
    ],
    "meta-charset-utf-8": "off",
    "meta-viewport": "off",
    "no-inline-styles": "off",
    "axe/parsing": [
      "default",
      {
        "duplicate-id-aria": "off",
        "duplicate-id-active": "off"
      }
    ],
    "button-type": "off",
    "axe/name-role-value": [
      "default",
      {
        "button-name": "off",
        "link-name": "off"
      }
    ],
    "compat-api/css": [
      "default",
      {
        "ignore": [
          "text-size-adjust"
        ]
      }
    ],
    "axe/forms": [
      "default",
      {
        "label": "off",
        "select-name": "off"
      }
    ],
    "axe/structure": [
      "default",
      {
        "list": "off"
      }
    ],
    "axe/language": [
      "default",
      {
        "html-has-lang": "off"
      }
    ]
  }
}